{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "DefaultConnection": "Server=.//SQLEXPRESS;Database=bigdata;TrustedConnection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",

  }
}
